<head>
  <title>Page Title</title>
     
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

    


<body>
    
    
        <article class="markdown-body entry-content p-5" itemprop="text"><ol>
<li><a href="#Bienvenue">Bienvenue</a></li>
<li><a href="#Composition-du-groupe">Composition du groupe</a></li>
<li><a href="#M%C3%A9thodologie-de-travail">Méthodologie de travail</a></li>
</ol>
<h2><a id="user-content-bienvenue" class="anchor" aria-hidden="true" href="#bienvenue"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bienvenue</h2>
<p>Bienvenue à vous dans ce humble repo destiné au travail de groupe sur le <strong>markdown</strong>.</p>
<h2><a id="user-content-composition-du-groupe" class="anchor" aria-hidden="true" href="#composition-du-groupe"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composition du groupe</h2>
<p>Le groupe de travail est composé de</p>
<ul>
<li>Florent</li>
<li>Jeoffrey</li>
<li>Armel</li>
</ul>
<h2><a id="user-content-méthodologie-de-travail" class="anchor" aria-hidden="true" href="#méthodologie-de-travail"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Méthodologie de travail</h2>
<p>Nous avons commencer par nous <strong>créer une <em>branche</em> pour chaqu'un</strong> et nous <strong>partager le travail</strong>.<br>
Jeoffrey à réaliser le fichier d'introduction sur sa <em>branche</em> pour ensuite le <strong>merge</strong> avec la <em>branche master</em>.<br>
Nous avons ensuite répartis le travail sur les <em><a href="https://github.com/ArzhMael/exercice-markdown/blob/master/Balises.md">balises markdown</a></em> entre Florent et Armel et avons travaillé sur le même fichier pour ensuite <em>merge</em> nos versions du fichier, <strong>résoudre le <em>conflit</em></strong> que cette méthode de travail allait irrémédiablement provoquer et pour finir <strong>merge</strong> notre travail sur la <em>branche master</em>.</p>
</article>
      
    
    <article class="markdown-body entry-content p-3 p-md-6" itemprop="text"><p><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/ec9368d131479bc0476c7c9dec08e1d924186ea5/68747470733a2f2f63646e302e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b646f776e2d3531322e706e67"><img src="https://camo.githubusercontent.com/ec9368d131479bc0476c7c9dec08e1d924186ea5/68747470733a2f2f63646e302e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b646f776e2d3531322e706e67" alt="Markdown logo" title="Markdown logo" data-canonical-src="https://cdn0.iconfinder.com/data/icons/octicons/1024/markdown-512.png" style="max-width:100%;"></a></p>
<h2><a id="user-content-introduction-à-markdown" class="anchor" aria-hidden="true" href="#introduction-à-markdown"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction à Markdown</h2>
<p>Ce language a été créé en 2004 par John Gruber et Aaron Swartz et n’a pas évolué depuis. Même si de nombreuses extensions et “extras” sont venues se greffer au projet originel. Le projet initial avec sa documentation est sur <a href="https://daringfireball.net/projects/markdown/" rel="nofollow">daringfireball</a>.</p>
<p>Son but est d'offrir une syntaxe facile à lire et à écrire. Un document avec des balises Markdown peut être lu en l'état sans donner l’impression d'avoir été balisé ou formaté par des instructions particulières.</p>
<p>Un document balisé par Markdown peut être converti en HTML, en PDF ou en d'autres formats. Bien que la syntaxe Markdown ait été influencée par plusieurs filtres de conversion de texte existants vers HTML, la source d’inspiration principale est le format du courrier électronique en mode texte.</p>
<p>Les fichiers sont généralement enregistrés avec l’extension .md (ou .markdown ) pour indiquer aux interpréteur la nature du texte qu’il vont lire;
Mais ça n’a rien d’obligatoire.</p>
<p>Un document en Markdown permet d'implémenter une syntaxe, un script de conversion texte → HTML et un format de fichier.</p>
<p>Comme le résultat sera exporté en HMTL, vous pouvez tout à fait introduire directement des balises HTML dans votre texte ; mais celui-ci deviendra moins lisible et ne pourra plus être édité par quelqu’un ne maîtrisant pas le HTML. Attention, le formatage markdown ne sera pas appliqué à l’intérieur de ces balises.</p>
<p>Il est couramment utilisé pour les fichiers de documentation d’un projet ou d’un jeu de données (-souvent nommé readme.md), il est stocké au format texte classique et est plus léger que sa version interprétée puisqu’il ne contient pas les balises html.</p>
<p>La philosophie du système veut que le texte écrit soit lisible sans interpréteur particulier en mode texte.</p>
<p>Il est léger et épuré de l’essentiel de la verbosité d’un language balisé. Une fois converti, le navigateur web (qui joue alors le rôle d’interpréteur) en rendra la lecture plus claire.</p>
<p>Et c'est la tout l’intérêt du système : éditer un fichier texte simple avec quelques caractères spéciaux supplémentaires, puis le faire passer dans un script qui va l’enrichir des balises requises pour l’afficher avec une mise en forme dans le navigateur.</p>
<p>Il existe aujourd’hui de très nombreuses implémentations dans divers langages et des variantes augmentées de ce script pour générer du contenu lisible avec une mise en forme plus riche à partir du markdown.</p>
<p>Vous utiliserez au minimum celles de GitHub (pour les fichiers de documentation des projets) et Stack Overflow (pour écrire vos questions et vos réponses).</p>
<p>Le <a href="https://help.github.com/en/categories/writing-on-github">guide de l’implémentation de GitHub</a>.</p>
<p>Le <a href="https://stackoverflow.com/editing-help" rel="nofollow">guide de l’implémentation de Stack Overflow</a>.</p>
<h2><a id="user-content-exemples" class="anchor" aria-hidden="true" href="#exemples"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemples</h2>
<p>Avec la syntaxe Markdown vous pouvez par exemple reproduire l'effet d'un tableau en html.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<p>Un autre exemple par ce qu'on ne va pas vous montrer que c'est possible sans vous vous expliquer comment :</p>
<div class="highlight highlight-source-gfm"><pre>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</pre></div>
<p>Comme vous le voyez le code ci-dessus correspond a la syntax en markdown du tableau que nous avons réalisé plus haut.</p>
<p>Il est donc possible d'insérer un exemple de  code avec markdown</p>
<p>Markdown est donc très pratique et vous sera bien souvent très utile.</p>
<h2><a id="user-content-sources" class="anchor" aria-hidden="true" href="#sources"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sources</h2>
<ul>
<li>
<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links">Github adam-p</a></p>
</li>
<li>
<p><a href="https://blog.wax-o.com/2014/04/tutoriel-un-guide-pour-bien-commencer-avec-markdown/" rel="nofollow">Blog.wax.o.com</a></p>
</li>
<li>
<p><a href="https://fr.wikipedia.org/wiki/Markdown" rel="nofollow">Wikipedia</a></p>
</li>
</ul>
</article>
  
    
</body>

